Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1C + Event1X + Event1R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  8086.2   8121.0  -4038.1   8076.2     7760 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0197 -0.5976 -0.4268  0.7040  3.5423 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.269    1.126   
Number of obs: 7765, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.38503    0.26338  -5.259 1.45e-07 ***
Event1C      0.13340    0.10197   1.308    0.191    
Event1X     -0.08773    0.06732  -1.303    0.193    
Event1R      0.70408    0.12398   5.679 1.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt1C Evnt1X
Event1C -0.049              
Event1X -0.081  0.195       
Event1R -0.048  0.098  0.155
                0.05 %    99.95 %
.sig01       0.6531203  2.3711032
(Intercept) -2.4724184 -0.3734341
Event1C     -0.2072966  0.4653185
Event1X     -0.3107294  0.1330435
Event1R      0.2910214  1.1096231
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1C + Event1X + Event1R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  6768.7   6803.5  -3379.3   6758.7     7760 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1454 -0.5262 -0.3802 -0.1642  8.9530 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.093    1.045   
Number of obs: 7765, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.36117    0.24486  -5.559 2.71e-08 ***
Event1C     -0.67166    0.12823  -5.238 1.62e-07 ***
Event1X     -0.86912    0.08259 -10.524  < 2e-16 ***
Event1R     -0.83495    0.15781  -5.291 1.22e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt1C Evnt1X
Event1C -0.042              
Event1X -0.075  0.123       
Event1R -0.033  0.061  0.108
                0.05 %    99.95 %
.sig01       0.6137108  2.1306513
(Intercept) -2.3456310 -0.4260676
Event1C     -1.1107867 -0.2629668
Event1X     -1.1462469 -0.6011685
Event1R     -1.3824665 -0.3377120
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2C + Event2X + Event2R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  8095.1   8129.9  -4042.5   8085.1     7760 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8756 -0.6144 -0.4346  0.6945  3.5715 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.249    1.117   
Number of obs: 7765, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.33288    0.26095  -5.108 3.26e-07 ***
Event2C     -0.12697    0.10516  -1.207   0.2273    
Event2X     -0.15503    0.06722  -2.306   0.0211 *  
Event2R      0.52879    0.12557   4.211 2.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt2C Evnt2X
Event2C -0.045              
Event2X -0.080  0.183       
Event2R -0.046  0.090  0.150
                0.05 %    99.95 %
.sig01       0.6475554  2.3536796
(Intercept) -2.4120766 -0.3291353
Event2C     -0.4798297  0.2141317
Event2X     -0.3778126  0.0653429
Event2R      0.1090070  0.9384202
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2C + Event2X + Event2R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  6808.5   6843.3  -3399.3   6798.5     7760 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1312 -0.5187 -0.3780 -0.1700  9.1375 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.09     1.044   
Number of obs: 7765, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.40397    0.24426  -5.748 9.03e-09 ***
Event2C     -0.49925    0.12393  -4.028 5.62e-05 ***
Event2X     -0.75589    0.08128  -9.300  < 2e-16 ***
Event2R     -0.65559    0.15190  -4.316 1.59e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt2C Evnt2X
Event2C -0.045              
Event2X -0.078  0.132       
Event2R -0.035  0.066  0.116
                0.05 %    99.95 %
.sig01       0.6129171  2.1283858
(Intercept) -2.3876098 -0.4698806
Event2C     -0.9220892 -0.1027176
Event2X     -1.0282662 -0.4917775
Event2R     -1.1799215 -0.1745592
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2589.8   2607.4  -1291.9   2583.8     2551 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0222 -0.5926 -0.4105 -0.1121  3.3742 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.175    1.084   
Number of obs: 2554, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.4117     0.2581  -5.469 4.53e-08 ***
Event1RvX     0.6942     0.1372   5.058 4.23e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.109
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1137.3   1151.9   -565.6   1131.3      976 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8556 -0.6565 -0.4718  0.9023  2.8980 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8963   0.9467  
Number of obs: 979, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.0899     0.2433  -4.479  7.5e-06 ***
Event1RvC     0.4261     0.1630   2.615  0.00893 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.284
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1750.2   1768.0   -872.1   1744.2     2780 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8739 -0.3837 -0.2379 -0.1638  6.1039 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.237    1.112   
Number of obs: 2783, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.30483    0.27060  -8.518   <2e-16 ***
Event1CvX    0.06425    0.15414   0.417    0.677    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.137
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1613.8   1631.4   -803.9   1607.8     2551 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8648 -0.3655 -0.2388 -0.1659  6.0271 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.127    1.061   
Number of obs: 2554, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.27778    0.25928  -8.785   <2e-16 ***
Event1RvX    0.03419    0.17950   0.190    0.849    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.113
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
   714.5    729.2   -354.3    708.5      976 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0934 -0.4160 -0.2661 -0.1716  5.8353 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.605    1.267   
Number of obs: 979, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.2016     0.3340  -6.592 4.33e-11 ***
Event1RvC    -0.3398     0.2250  -1.510    0.131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.219
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2547.1   2564.6  -1270.5   2541.1     2552 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8492 -0.5989 -0.3749 -0.1108  3.3816 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.219    1.104   
Number of obs: 2555, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.4658     0.2631  -5.572 2.52e-08 ***
Event2RvX     0.5797     0.1397   4.150 3.33e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.106
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1090.2   1104.8   -542.1   1084.2      974 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7329 -0.6437 -0.4634  0.7599  3.3611 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8404   0.9167  
Number of obs: 977, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.3175     0.2399  -5.492 3.97e-08 ***
Event2RvC     0.5505     0.1673   3.291    0.001 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.308
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1824.7   1842.5   -909.3   1818.7     2781 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9538 -0.3741 -0.2382 -0.1730  5.7812 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.203    1.097   
Number of obs: 2784, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.2065     0.2658  -8.300   <2e-16 ***
Event2CvX     0.1418     0.1492   0.951    0.342    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2CvX -0.140
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1675.8   1693.3   -834.9   1669.8     2552 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9773 -0.3735 -0.2663 -0.1863  5.3668 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.118    1.057   
Number of obs: 2555, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.20103    0.25745  -8.549   <2e-16 ***
Event2RvX    0.08867    0.17390   0.510     0.61    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.113
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
   769.4    784.0   -381.7    763.4      974 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9386 -0.4385 -0.3100 -0.1940  5.1685 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.317    1.147   
Number of obs: 977, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0586     0.3044  -6.763 1.35e-11 ***
Event2RvC    -0.1880     0.2133  -0.881    0.378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.247
