> rm(list=ls())
> setwd("/Volumes/Research/WWTranscription/WWScripts/Regression/")
> 
> library(lme4)
> library(lmerTest)
> library(car)
> 
> # eventcodes <- read.csv("eventcodes1sec06292017.csv", header = TRUE)
> # eventcodes <- read.csv("eventcodes2sec06292017.csv", header = TRUE)
> eventcodes <- read.csv("eventcodes5sec06292017.csv", header = TRUE)
> 
> # 5s
> TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=poisson())
> summary(TEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2T ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2850.2   2867.7  -1422.1   2844.2     2560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0179 -0.5090 -0.3857 -0.1401  3.1547 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.608    0.7797  
Number of obs: 2563, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6896     0.1887  -8.956  < 2e-16 ***
Event1RvX     0.4610     0.1024   4.502 6.72e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.125
> 
> TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=poisson())
> summary(TEvent1RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2T ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1360.8   1375.5   -677.4   1354.8     1019 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9245 -0.5529 -0.4444  0.6562  2.3611 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.3288   0.5734  
Number of obs: 1022, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.3859     0.1574  -8.807   <2e-16 ***
Event1RvC     0.2577     0.1195   2.157    0.031 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.331
> 
> NEvent1CvXReg <- glmer(Event2N ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=poisson())
> summary(NEvent1CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2N ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1849.7   1867.5   -921.9   1843.7     2816 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6671 -0.3508 -0.2290 -0.1643  5.9222 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.9115   0.9547  
Number of obs: 2819, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.43199    0.23444 -10.374   <2e-16 ***
Event1CvX    0.02344    0.13144   0.178    0.858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.138
> 
> NEvent1RvXReg <- glmer(Event2N ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=poisson())
> summary(NEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2N ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1681.5   1699.1   -837.8   1675.5     2560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6719 -0.3390 -0.2321 -0.1662  5.8492 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8491   0.9215  
Number of obs: 2563, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.41287    0.22729 -10.616   <2e-16 ***
Event1RvX    0.01456    0.15755   0.092    0.926    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.113
> 
> NEvent1RvCReg <- glmer(Event2N ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=poisson())
> summary(NEvent1RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2N ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
   773.5    788.3   -383.8    767.5     1019 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7524 -0.3481 -0.2609 -0.1754  5.5268 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.075    1.037   
Number of obs: 1022, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.3772     0.2806  -8.471   <2e-16 ***
Event1RvC    -0.2304     0.1920  -1.200     0.23    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.217
> 
> TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=poisson())
> summary(TEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1T ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2802.1   2819.6  -1398.0   2796.1     2560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9615 -0.5137 -0.3583 -0.1368  3.0531 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.6519   0.8074  
Number of obs: 2563, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.7258     0.1953  -8.836  < 2e-16 ***
Event2RvX     0.3511     0.1061   3.309 0.000935 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.116
> 
> TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=poisson())
> summary(TEvent2RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1T ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1272.8   1287.6   -633.4   1266.8     1017 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9239 -0.5296 -0.4373  0.5291  2.6900 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.3412   0.5841  
Number of obs: 1020, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5416     0.1633  -9.441   <2e-16 ***
Event2RvC     0.3194     0.1266   2.523   0.0116 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.352
> 
> NEvent2CvXReg <- glmer(Event1N ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=poisson())
> summary(NEvent2CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1N ~ (1 | InfantID) + Event2CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1921.7   1939.5   -957.8   1915.7     2816 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6975 -0.3489 -0.2307 -0.1736  5.5866 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8515   0.9228  
Number of obs: 2819, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.35612    0.22614 -10.419   <2e-16 ***
Event2CvX    0.07422    0.12656   0.586    0.558    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2CvX -0.142
> 
> NEvent2RvXReg <- glmer(Event1N ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=poisson())
> summary(NEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1N ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1748.2   1765.7   -871.1   1742.2     2560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7180 -0.3480 -0.2580 -0.1856  5.2010 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.7899   0.8888  
Number of obs: 2563, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.35391    0.21919 -10.739   <2e-16 ***
Event2RvX    0.08783    0.14971   0.587    0.557    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.117
> 
> NEvent2RvCReg <- glmer(Event1N ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=poisson())
> summary(NEvent2RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1N ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
   829.8    844.5   -411.9    823.8     1017 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6776 -0.3986 -0.2901 -0.1922  4.8181 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.9396   0.9693  
Number of obs: 1020, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.28364    0.26290  -8.686   <2e-16 ***
Event2RvC   -0.09223    0.18088  -0.510     0.61    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.240
> 