> rm(list=ls())
> setwd("/Volumes/Research/WWTranscription/WWScripts/Regression/")
> 
> library(lme4)
> library(lmerTest)
> library(car)
> 
> # eventcodes <- read.csv("eventcodes1sec06292017.csv", header = TRUE)
> eventcodes <- read.csv("eventcodes2sec06292017.csv", header = TRUE)
> # 2s
> TEvent1CvXReg <- glmer(Event2T ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=poisson())
> summary(TEvent1CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2T ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  3037.9   3055.7  -1515.9   3031.9     2831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9132 -0.4842 -0.3885 -0.1471  4.0099 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.6193   0.787   
Number of obs: 2834, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.75912    0.19071  -9.224   <2e-16 ***
Event1CvX    0.19679    0.08915   2.207   0.0273 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.129
> 
> TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=poisson())
> summary(TEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2T ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2803.8   2821.4  -1398.9   2797.8     2590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0432 -0.4928 -0.3748 -0.1352  3.1839 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.634    0.7962  
Number of obs: 2593, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.7672     0.1930  -9.158  < 2e-16 ***
Event1RvX     0.5220     0.1011   5.162 2.45e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.130
> 
> TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=poisson())
> summary(TEvent1RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2T ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1411.4   1426.3   -702.7   1405.4     1056 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9406 -0.5519 -0.4297  0.7147  2.3909 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.3527   0.5939  
Number of obs: 1059, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.4063     0.1614  -8.711   <2e-16 ***
Event1RvC     0.2538     0.1166   2.176   0.0296 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.318
> 
> NEvent1RvXReg <- glmer(Event2N ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=poisson())
> summary(NEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2N ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1592.4   1609.9   -793.2   1586.4     2590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6831 -0.3209 -0.2231 -0.1542  6.3316 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8648   0.9299  
Number of obs: 2593, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.54273    0.23100 -11.007   <2e-16 ***
Event1RvX    0.09705    0.15779   0.615    0.539    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.123
> 
> NEvent1CvXReg <- glmer(Event2N ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=poisson())
> summary(NEvent1CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2N ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1744.7   1762.6   -869.4   1738.7     2831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6657 -0.3318 -0.2203 -0.1540  6.3407 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8832   0.9398  
Number of obs: 2834, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.53898    0.23241 -10.925   <2e-16 ***
Event1CvX    0.08062    0.13501   0.597     0.55    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.149
> 
> TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=poisson())
> summary(TEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1T ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2698.9   2716.5  -1346.5   2692.9     2590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9981 -0.4895 -0.3614 -0.1309  3.5824 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.6733   0.8206  
Number of obs: 2593, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8434     0.1992  -9.255  < 2e-16 ***
Event2RvX     0.4744     0.1050   4.516 6.31e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.126
> 
> TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=poisson())
> summary(TEvent2RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1T ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1296.8   1311.6   -645.4   1290.8     1054 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9555 -0.5178 -0.4183  0.4705  3.1749 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.4273   0.6537  
Number of obs: 1057, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6416     0.1790  -9.171  < 2e-16 ***
Event2RvC     0.3753     0.1250   3.004  0.00267 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.328
> 
> NEvent2RvXReg <- glmer(Event1N ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=poisson())
> summary(NEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1N ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1659.7   1677.2   -826.8   1653.7     2590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7009 -0.3352 -0.2574 -0.1655  5.8786 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.797    0.8928  
Number of obs: 2593, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.4766     0.2218 -11.168   <2e-16 ***
Event2RvX     0.1594     0.1521   1.048    0.295    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.129
> 
> NEvent2CvXReg <- glmer(Event1N ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=poisson())
> summary(NEvent2CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1N ~ (1 | InfantID) + Event2CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1803.7   1821.5   -898.8   1797.7     2831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6745 -0.3339 -0.2309 -0.1538  6.3497 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8969   0.9471  
Number of obs: 2834, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.4960     0.2334 -10.692   <2e-16 ***
Event2CvX     0.1182     0.1321   0.895    0.371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2CvX -0.149
> 