
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.70 (7338) x86_64-apple-darwin15.6.0]

> setwd("/Volumes/Research/WWTranscription/WWScripts/Regression/")
> 
> library(lme4)
Loading required package: Matrix
> library(lmerTest)

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

> library(car)
> 
> eventcodes <- read.csv("eventcodes1sec06292017.csv", header = TRUE)
> # 1s 
> TEvent1CvXReg <- glmer(Event2T ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=poisson())
> summary(TEvent1CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2T ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2948.0   2965.9  -1471.0   2942.0     2864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9202 -0.4759 -0.3501 -0.1468  3.6970 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.599    0.7739  
Number of obs: 2867, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.83674    0.18842  -9.748   <2e-16 ***
Event1CvX    0.21214    0.09117   2.327     0.02 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.137
> 
> TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=poisson())
> summary(TEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2T ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2745.5   2763.1  -1369.7   2739.5     2628 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1094 -0.4838 -0.3578 -0.1273  3.5899 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.703    0.8384  
Number of obs: 2631, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8710     0.2033  -9.205  < 2e-16 ***
Event1RvX     0.5957     0.1003   5.937  2.9e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.131
> 
> TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=poisson())
> summary(TEvent1RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event2T ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1434.4   1449.4   -714.2   1428.4     1099 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0047 -0.5285 -0.3910  0.4485  2.8473 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.4323   0.6575  
Number of obs: 1102, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5110     0.1757  -8.598  < 2e-16 ***
Event1RvC     0.3357     0.1159   2.897  0.00377 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.303
> 
> TEvent2CvXReg <- glmer(Event1T ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=poisson())
> summary(TEvent2CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1T ~ (1 | InfantID) + Event2CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2661.0   2678.9  -1327.5   2655.0     2864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7992 -0.4465 -0.3770 -0.2105  4.5410 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.6844   0.8273  
Number of obs: 2867, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0227     0.2027  -9.979   <2e-16 ***
Event2CvX     0.1070     0.1011   1.058     0.29    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2CvX -0.130
> 
> TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=poisson())
> summary(TEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1T ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2529.3   2546.9  -1261.6   2523.3     2628 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8629 -0.4577 -0.3436 -0.1457  4.4629 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.7144   0.8452  
Number of obs: 2631, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0457     0.2065  -9.905  < 2e-16 ***
Event2RvX     0.6656     0.1055   6.309 2.81e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.141
> 
> TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=poisson())
> summary(TEvent2RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Event1T ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1300.6   1315.6   -647.3   1294.6     1097 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8021 -0.4955 -0.3768  0.4447  3.0909 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.5253   0.7247  
Number of obs: 1100, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8089     0.1963  -9.214  < 2e-16 ***
Event2RvC     0.5418     0.1258   4.308 1.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.325
> 