
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.70 (7338) x86_64-apple-darwin15.6.0]

[History restored from /Users/ginapretzer/.Rapp.history]

> setwd("/Volumes/Research/WWTranscription/WWScripts/Regression/")
> 
> library(lme4)
Loading required package: Matrix
> library(lmerTest)

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

> library(car)
> 
> # eventcodes <- read.csv("eventcodes1sec06292017.csv", header = TRUE)
> eventcodes <- read.csv("eventcodes2sec06292017.csv", header = TRUE)
> # eventcodes <- read.csv("eventcodes5sec06292017.csv", header = TRUE)
> 
> 
> # Regression Models with IDS or ODS as Event 2
> IDSfollow <- glmer(Event2T ~ (1|InfantID) + Event1C + Event1X + Event1R, dat=eventcodes, family=binomial())
> summary(IDSfollow)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1C + Event1X + Event1R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  9428.9   9465.1  -4709.5   9418.9    10215 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9529 -0.5413 -0.3893 -0.0806  4.2406 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.298    1.139   
Number of obs: 10220, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.86149    0.26536  -7.015 2.30e-12 ***
Event1C      0.62236    0.09742   6.389 1.67e-10 ***
Event1X      0.28059    0.06660   4.213 2.52e-05 ***
Event1R      1.20259    0.11794  10.197  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt1C Evnt1X
Event1C -0.043              
Event1X -0.069  0.177       
Event1R -0.043  0.096  0.143
> confint(IDSfollow, level=0.999)
Computing profile confidence intervals ...
                 0.05 %    99.95 %
.sig01       0.66119815  2.3963115
(Intercept) -2.95930496 -0.8394476
Event1C      0.29708871  0.9399132
Event1X      0.05964748  0.4988197
Event1R      0.81065007  1.5889541
> 
> ODSfollow <- glmer(Event2N ~ (1|InfantID) + Event1C + Event1X + Event1R, dat=eventcodes, family=binomial())
> summary(ODSfollow)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1C + Event1X + Event1R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  7948.3   7984.5  -3969.2   7938.3    10215 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9257 -0.4468 -0.3467 -0.1763 10.8982 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.9931   0.9965  
Number of obs: 10220, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.85355    0.23313  -7.951 1.86e-15 ***
Event1C     -0.25754    0.12649  -2.036   0.0418 *  
Event1X     -0.47465    0.08346  -5.687 1.29e-08 ***
Event1R     -0.36148    0.15383  -2.350   0.0188 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt1C Evnt1X
Event1C -0.039              
Event1X -0.067  0.104       
Event1R -0.030  0.056  0.088
> confint(ODSfollow, level=0.999)
Computing profile confidence intervals ...
                0.05 %    99.95 %
.sig01       0.5823528  2.0402123
(Intercept) -2.7962120 -0.9620016
Event1C     -0.6915899  0.1450868
Event1X     -0.7557910 -0.2045371
Event1R     -0.8956624  0.1236440
> 
> 
> # Regression Models with IDS or ODS as Event 1
> IDSled <- glmer(Event1T ~ (1|InfantID) + Event2C + Event2X + Event2R, dat=eventcodes, family=binomial())
> summary(IDSled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2C + Event2X + Event2R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  9485.1   9521.3  -4737.6   9475.1    10215 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7540 -0.5264 -0.3986 -0.0791  4.0526 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.27     1.127   
Number of obs: 10220, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.78212    0.26283  -6.780  1.2e-11 ***
Event2C      0.26131    0.10151   2.574   0.0100 *  
Event2X      0.12098    0.06702   1.805   0.0711 .  
Event2R      0.95928    0.11951   8.027  1.0e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt2C Evnt2X
Event2C -0.038              
Event2X -0.065  0.159       
Event2R -0.040  0.085  0.133
> confint(IDSled, level=0.999)
Computing profile confidence intervals ...
                 0.05 %    99.95 %
.sig01       0.65387628  2.3723239
(Intercept) -2.86877022 -0.7709024
Event2C     -0.07938191  0.5904717
Event2X     -0.10164664  0.3403178
Event2R      0.56045879  1.3495632
> 
> ODSled <- glmer(Event1N ~ (1|InfantID) + Event2C + Event2X + Event2R, dat=eventcodes, family=binomial())
> summary(ODSled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2C + Event2X + Event2R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  7958.7   7994.8  -3974.3   7948.7    10215 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9205 -0.4413 -0.3601 -0.1797 11.0706 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.9981   0.9991  
Number of obs: 10220, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.87753    0.23339  -8.045 8.64e-16 ***
Event2C     -0.16142    0.12408  -1.301    0.193    
Event2X     -0.40230    0.08244  -4.880 1.06e-06 ***
Event2R     -0.22723    0.14912  -1.524    0.128    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt2C Evnt2X
Event2C -0.040              
Event2X -0.069  0.108       
Event2R -0.032  0.059  0.093
> confint(ODSled, level=0.999)
Computing profile confidence intervals ...
                0.05 %    99.95 %
.sig01       0.5839686  2.0449218
(Intercept) -2.8224690 -0.9837548
Event2C     -0.5860009  0.2341956
Event2X     -0.6796578 -0.1352306
Event2R     -0.7427805  0.2448091
> 
> 
> # Regression models that compare infant codes
> 
> # # 1s 
> # TEvent1CvXReg <- glmer(Event2T ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> # summary(TEvent1CvXReg)
> 
> # TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(TEvent1RvXReg)
> 
> # TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> # summary(TEvent1RvCReg)
> 
> # TEvent2CvXReg <- glmer(Event1T ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> # summary(TEvent2CvXReg)
> 
> # TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(TEvent2RvXReg)
> 
> # TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> # summary(TEvent2RvCReg)
> 
> # 2s
> TEvent1CvXReg <- glmer(Event2T ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> summary(TEvent1CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2770.4   2788.2  -1382.2   2764.4     2831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9190 -0.5525 -0.4245 -0.1204  4.2815 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.216    1.103   
Number of obs: 2834, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5043     0.2628  -5.725 1.03e-08 ***
Event1CvX     0.3038     0.1126   2.699  0.00695 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.115
> 
> TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> summary(TEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2549.6   2567.2  -1271.8   2543.6     2590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2606 -0.5673 -0.4146 -0.1054  3.5985 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.257    1.121   
Number of obs: 2593, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5324     0.2671  -5.736 9.68e-09 ***
Event1RvX     0.8493     0.1336   6.358 2.05e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.113
> 
> TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> summary(TEvent1RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1230.0   1244.9   -612.0   1224.0     1056 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9947 -0.6556 -0.4654  0.9582  2.9421 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.9567   0.9781  
Number of obs: 1059, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.0924     0.2483  -4.399 1.09e-05 ***
Event1RvC     0.4486     0.1563   2.870   0.0041 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.264
> 
> NEvent1RvXReg <- glmer(Event2N ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> summary(NEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1534.0   1551.6   -764.0   1528.0     2590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9159 -0.3391 -0.2282 -0.1529  6.5407 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.169    1.081   
Number of obs: 2593, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.4223     0.2652  -9.133   <2e-16 ***
Event1RvX     0.1198     0.1792   0.668    0.504    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.122
> 
> NEvent1CvXReg <- glmer(Event2N ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> summary(NEvent1CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1676.3   1694.2   -835.2   1670.3     2831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8829 -0.3523 -0.2250 -0.1529  6.5417 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.199    1.095   
Number of obs: 2834, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.4174     0.2678  -9.028   <2e-16 ***
Event1CvX     0.1022     0.1544   0.662    0.508    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.149
> 
> TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> summary(TEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2477.9   2495.5  -1236.0   2471.9     2590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9893 -0.5614 -0.4146 -0.1053  4.0135 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.247    1.117   
Number of obs: 2593, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6254     0.2667  -6.095 1.10e-09 ***
Event2RvX     0.7473     0.1358   5.501 3.77e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.114
> 
> TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> summary(TEvent2RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1155.2   1170.0   -574.6   1149.2     1054 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9062 -0.6163 -0.4529  0.7148  4.0125 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.014    1.007   
Number of obs: 1057, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.4242     0.2586  -5.507 3.65e-08 ***
Event2RvC     0.6187     0.1625   3.807 0.000141 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.280
> 
> NEvent2RvXReg <- glmer(Event1N ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> summary(NEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1597.5   1615.1   -795.8   1591.5     2590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9475 -0.3592 -0.2653 -0.1645  6.0777 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.094    1.046   
Number of obs: 2593, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.3526     0.2565  -9.173   <2e-16 ***
Event2RvX     0.2006     0.1736   1.156    0.248    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.127
> 
> NEvent2CvXReg <- glmer(Event1N ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> summary(NEvent2CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1731.1   1749.0   -862.6   1725.1     2831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8987 -0.3549 -0.2353 -0.1525  6.5583 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.216    1.103   
Number of obs: 2834, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.3703     0.2689  -8.813   <2e-16 ***
Event2CvX     0.1513     0.1513   1.000    0.317    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2CvX -0.148
> 
> 
> 
> # # 5s
> # TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(TEvent1RvXReg)
> 
> # TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> # summary(TEvent1RvCReg)
> 
> # NEvent1CvXReg <- glmer(Event2N ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> # summary(NEvent1CvXReg)
> 
> # NEvent1RvXReg <- glmer(Event2N ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(NEvent1RvXReg)
> 
> # NEvent1RvCReg <- glmer(Event2N ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> # summary(NEvent1RvCReg)
> 
> # TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(TEvent2RvXReg)
> 
> # TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> # summary(TEvent2RvCReg)
> 
> # NEvent2CvXReg <- glmer(Event1N ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> # summary(NEvent2CvXReg)
> 
> # NEvent2RvXReg <- glmer(Event1N ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(NEvent2RvXReg)
> 
> # NEvent2RvCReg <- glmer(Event1N ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> # summary(NEvent2RvCReg)
objc[13662]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fff94e7fa70) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x10bc6acd8). One of the two will be used. Which one is undefined.
> 