> rm(list=ls())
> setwd("/Volumes/Research/WWTranscription/WWScripts/Regression/")
> 
> library(lme4)
> library(lmerTest)
> library(car)
> 
> # eventcodes <- read.csv("eventcodes1sec06292017.csv", header = TRUE)
> # eventcodes <- read.csv("eventcodes2sec06292017.csv", header = TRUE)
> eventcodes <- read.csv("eventcodes5sec06292017.csv", header = TRUE)
> 
> 
> # Regression Models with IDS or ODS as Event 2
> IDSfollow <- glmer(Event2T ~ (1|InfantID) + Event1C + Event1X + Event1R, dat=eventcodes, family=binomial())
> summary(IDSfollow)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1C + Event1X + Event1R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  8343.5   8378.4  -4166.7   8333.5     7927 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8955 -0.6199 -0.4228  0.7618  3.5693 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.22     1.104   
Number of obs: 7932, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.38075    0.25789  -5.354 8.60e-08 ***
Event1C      0.15487    0.09869   1.569    0.117    
Event1X     -0.10250    0.06715  -1.527    0.127    
Event1R      0.73490    0.12184   6.032 1.62e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt1C Evnt1X
Event1C -0.050              
Event1X -0.081  0.200       
Event1R -0.049  0.102  0.158
> confint(IDSfollow, level=0.999)
Computing profile confidence intervals ...
                0.05 %    99.95 %
.sig01       0.6383471  2.3310868
(Intercept) -2.4494671 -0.3880135
Event1C     -0.1745868  0.4765004
Event1X     -0.3249875  0.1176859
Event1R      0.3294045  1.1339455
> 
> ODSfollow <- glmer(Event2N ~ (1|InfantID) + Event1C + Event1X + Event1R, dat=eventcodes, family=binomial())
> summary(ODSfollow)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1C + Event1X + Event1R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  6903.5   6938.4  -3446.7   6893.5     7927 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1563 -0.5229 -0.3844 -0.1652  8.9805 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.091    1.045   
Number of obs: 7932, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.36097    0.24391  -5.580 2.41e-08 ***
Event1C     -0.68111    0.12592  -5.409 6.33e-08 ***
Event1X     -0.85780    0.08232 -10.420  < 2e-16 ***
Event1R     -0.83270    0.15767  -5.281 1.28e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt1C Evnt1X
Event1C -0.043              
Event1X -0.075  0.126       
Event1R -0.033  0.062  0.107
> confint(ODSfollow, level=0.999)
Computing profile confidence intervals ...
                0.05 %    99.95 %
.sig01       0.6131747  2.1295295
(Intercept) -2.3447895 -0.4265409
Event1C     -1.1123160 -0.2793616
Event1X     -1.1340435 -0.5906357
Event1R     -1.3804385 -0.3352556
> 
> s
Error: object 's' not found
> Regression Models with IDS or ODS as Event 1
Error: unexpected symbol in "Regression Models"
> IDSled <- glmer(Event1T ~ (1|InfantID) + Event2C + Event2X + Event2R, dat=eventcodes, family=binomial())
> summary(IDSled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2C + Event2X + Event2R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  8351.7   8386.6  -4170.9   8341.7     7927 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7121 -0.6087 -0.4270  0.7537  3.5796 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.2      1.095   
Number of obs: 7932, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.33157    0.25594  -5.203 1.97e-07 ***
Event2C     -0.09655    0.10161  -0.950   0.3420    
Event2X     -0.15513    0.06698  -2.316   0.0205 *  
Event2R      0.50986    0.12395   4.114 3.90e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt2C Evnt2X
Event2C -0.047              
Event2X -0.080  0.190       
Event2R -0.046  0.094  0.152
> confint(IDSled, level=0.999)
Computing profile confidence intervals ...
                0.05 %     99.95 %
.sig01       0.6329851  2.31309179
(Intercept) -2.3919638 -0.34680063
Event2C     -0.4370027  0.23337196
Event2X     -0.3771018  0.06442273
Event2R      0.0956921  0.91412911
> 
> ODSled <- glmer(Event1N ~ (1|InfantID) + Event2C + Event2X + Event2R, dat=eventcodes, family=binomial())
> summary(ODSled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2C + Event2X + Event2R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  6939.0   6973.9  -3464.5   6929.0     7927 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1441 -0.5163 -0.3854 -0.1695  9.1558 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.09     1.044   
Number of obs: 7932, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.39738    0.24396  -5.728 1.02e-08 ***
Event2C     -0.53221    0.12229  -4.352 1.35e-05 ***
Event2X     -0.77032    0.08141  -9.462  < 2e-16 ***
Event2R     -0.63760    0.15099  -4.223 2.41e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt2C Evnt2X
Event2C -0.045              
Event2X -0.077  0.133       
Event2R -0.035  0.068  0.115
> confint(ODSled, level=0.999)
Computing profile confidence intervals ...
                0.05 %    99.95 %
.sig01       0.6128304  2.1287959
(Intercept) -2.3810189 -0.4632847
Event2C     -0.9495259 -0.1408987
Event2X     -1.0432352 -0.5058305
Event2R     -1.1585854 -0.1588904
> 
> 
> # Regression models that compare infant codes
> 
> # # 1s 
> # TEvent1CvXReg <- glmer(Event2T ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> # summary(TEvent1CvXReg)
> 
> # TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(TEvent1RvXReg)
> 
> # TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> # summary(TEvent1RvCReg)
> 
> # TEvent2CvXReg <- glmer(Event1T ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> # summary(TEvent2CvXReg)
> 
> # TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(TEvent2RvXReg)
> 
> # TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> # summary(TEvent2RvCReg)
> 
> # # 2s
> # TEvent1CvXReg <- glmer(Event2T ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> # summary(TEvent1CvXReg)
> 
> # TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(TEvent1RvXReg)
> 
> # TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> # summary(TEvent1RvCReg)
> 
> # NEvent1RvXReg <- glmer(Event2N ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(NEvent1RvXReg)
> 
> # NEvent1CvXReg <- glmer(Event2N ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> # summary(NEvent1CvXReg)
> 
> # TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(TEvent2RvXReg)
> 
> # TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> # summary(TEvent2RvCReg)
> 
> # NEvent2RvXReg <- glmer(Event1N ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(NEvent2RvXReg)
> 
> # NEvent2CvXReg <- glmer(Event1N ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> # summary(NEvent2CvXReg)
> 
> 
> 
> # 5s
> TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> summary(TEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2589.8   2607.4  -1291.9   2583.8     2560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1647 -0.5914 -0.4097 -0.1101  3.3901 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.212    1.101   
Number of obs: 2563, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.4308     0.2620  -5.461 4.75e-08 ***
Event1RvX     0.7539     0.1356   5.560 2.70e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.109
> 
> TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> summary(TEvent1RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1193.7   1208.5   -593.8   1187.7     1019 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8776 -0.6597 -0.4867  0.8975  2.9158 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8938   0.9454  
Number of obs: 1022, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.0670     0.2415  -4.419 9.92e-06 ***
Event1RvC     0.4506     0.1592   2.830  0.00465 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.273
> 
> NEvent1CvXReg <- glmer(Event2N ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> summary(NEvent1CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1768.5   1786.3   -881.3   1762.5     2816 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8936 -0.3758 -0.2345 -0.1639  6.1000 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.264    1.124   
Number of obs: 2819, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.29146    0.27301  -8.393   <2e-16 ***
Event1CvX    0.02858    0.15158   0.189     0.85    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.137
> 
> NEvent1RvXReg <- glmer(Event2N ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> summary(NEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1613.6   1631.1   -803.8   1607.6     2560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9054 -0.3620 -0.2378 -0.1655  6.0411 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.175    1.084   
Number of obs: 2563, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.27329    0.26416  -8.606   <2e-16 ***
Event1RvX    0.01508    0.17983   0.084    0.933    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.111
> 
> NEvent1RvCReg <- glmer(Event2N ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> summary(NEvent1RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
   733.2    748.0   -363.6    727.2     1019 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0797 -0.3769 -0.2649 -0.1702  5.8756 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.586    1.26    
Number of obs: 1022, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.2224     0.3303  -6.728 1.72e-11 ***
Event1RvC    -0.3122     0.2224  -1.404     0.16    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.216
> 
> TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> summary(TEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2554.2   2571.8  -1274.1   2548.2     2560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9115 -0.5992 -0.3769 -0.1103  3.3759 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.248    1.117   
Number of obs: 2563, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.4680     0.2660  -5.519 3.41e-08 ***
Event2RvX     0.5656     0.1382   4.092 4.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.105
> 
> TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> summary(TEvent2RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1139.2   1154.0   -566.6   1133.2     1017 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7874 -0.6345 -0.4802  0.8411  3.3290 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.8516   0.9228  
Number of obs: 1020, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.2908     0.2394  -5.393 6.94e-08 ***
Event2RvC     0.5271     0.1641   3.212  0.00132 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.295
> 
> NEvent2CvXReg <- glmer(Event1N ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> summary(NEvent2CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1831.5   1849.3   -912.8   1825.5     2816 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9620 -0.3747 -0.2350 -0.1732  5.7723 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.215    1.102   
Number of obs: 2819, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.20830    0.26708  -8.268   <2e-16 ***
Event2CvX    0.09698    0.14728   0.658     0.51    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2CvX -0.140
> 
> NEvent2RvXReg <- glmer(Event1N ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> summary(NEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1670.9   1688.4   -832.4   1664.9     2560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0079 -0.3722 -0.2652 -0.1860  5.3772 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.138    1.067   
Number of obs: 2563, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.2084     0.2595  -8.510   <2e-16 ***
Event2RvX     0.1121     0.1734   0.647    0.518    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.115
> 
> NEvent2RvCReg <- glmer(Event1N ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> summary(NEvent2RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
   782.5    797.3   -388.2    776.5     1017 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9198 -0.4353 -0.3013 -0.1848  5.1540 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.419    1.191   
Number of obs: 1020, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1242     0.3129  -6.789 1.13e-11 ***
Event2RvC    -0.1298     0.2117  -0.613     0.54    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.238
> 