> rm(list=ls())
> setwd("/Volumes/Research/WWTranscription/WWScripts/Regression/")
> 
> library(lme4)
> library(lmerTest)
> library(car)
> 
> eventcodes <- read.csv("eventcodes1sec06292017.csv", header = TRUE)
> # eventcodes <- read.csv("eventcodes2sec06292017.csv", header = TRUE)
> # eventcodes <- read.csv("eventcodes5sec06292017.csv", header = TRUE)
> 
> 
> # Regression Models with IDS or ODS as Event 2
> IDSfollow <- glmer(Event2T ~ (1|InfantID) + Event1C + Event1X + Event1R, dat=eventcodes, family=binomial())
> summary(IDSfollow)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1C + Event1X + Event1R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
 11007.0  11045.0  -5498.5  10997.0    14822 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9545 -0.4190 -0.3015 -0.1933  5.3691 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.307    1.143   
Number of obs: 14827, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.39959    0.26645  -9.006   <2e-16 ***
Event1C      1.05592    0.09689  10.898   <2e-16 ***
Event1X      0.71281    0.06620  10.767   <2e-16 ***
Event1R      1.73587    0.11392  15.237   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt1C Evnt1X
Event1C -0.037              
Event1X -0.059  0.154       
Event1R -0.040  0.087  0.130
> confint(IDSfollow, level=0.999)
Computing profile confidence intervals ...
                0.05 %    99.95 %
.sig01       0.6638093  2.4040575
(Intercept) -3.5000789 -1.3745403
Event1C      0.7318994  1.3712065
Event1X      0.4928316  0.9294687
Event1R      1.3574440  2.1094364
> 
> ODSfollow <- glmer(Event2N ~ (1|InfantID) + Event1C + Event1X + Event1R, dat=eventcodes, family=binomial())
> summary(ODSfollow)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2N ~ (1 | InfantID) + Event1C + Event1X + Event1R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  9317.7   9355.7  -4653.8   9307.7    14822 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8006 -0.3768 -0.2972 -0.1774 14.0460 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.9343   0.9666  
Number of obs: 14827, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.40838    0.22564 -10.674   <2e-16 ***
Event1C      0.28093    0.12442   2.258   0.0239 *  
Event1X     -0.01920    0.08485  -0.226   0.8209    
Event1R      0.09733    0.15475   0.629   0.5294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt1C Evnt1X
Event1C -0.036              
Event1X -0.060  0.091       
Event1R -0.027  0.051  0.074
> confint(ODSfollow, level=0.999)
Computing profile confidence intervals ...
                0.05 %    99.95 %
.sig01       0.5632258  1.9849858
(Intercept) -3.3251074 -1.5433799
Event1C     -0.1459267  0.6769165
Event1X     -0.3059455  0.2546915
Event1R     -0.4419127  0.5841981
> 
> s
Error: object 's' not found
> Regression Models with IDS or ODS as Event 1
Error: unexpected symbol in "Regression Models"
> IDSled <- glmer(Event1T ~ (1|InfantID) + Event2C + Event2X + Event2R, dat=eventcodes, family=binomial())
> summary(IDSled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2C + Event2X + Event2R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
 11166.1  11204.1  -5578.0  11156.1    14822 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3787 -0.4324 -0.3152 -0.2052  5.0234 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.274    1.129   
Number of obs: 14827, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.29089    0.26270  -8.721  < 2e-16 ***
Event2C      0.58766    0.10282   5.715 1.10e-08 ***
Event2X      0.39442    0.06817   5.785 7.23e-09 ***
Event2R      1.48647    0.11494  12.933  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt2C Evnt2X
Event2C -0.031              
Event2X -0.052  0.128       
Event2R -0.035  0.074  0.113
> confint(IDSled, level=0.999)
Computing profile confidence intervals ...
                0.05 %    99.95 %
.sig01       0.6552746  2.3762863
(Intercept) -3.3783847 -1.2784874
Event2C      0.2413710  0.9199108
Event2X      0.1671586  0.6168671
Event2R      1.1031642  1.8625211
> 
> ODSled <- glmer(Event1N ~ (1|InfantID) + Event2C + Event2X + Event2R, dat=eventcodes, family=binomial())
> summary(ODSled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1N ~ (1 | InfantID) + Event2C + Event2X + Event2R
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  9310.6   9348.7  -4650.3   9300.6    14822 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8167 -0.3737 -0.2949 -0.1839 14.3253 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 0.9462   0.9727  
Number of obs: 14827, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.43548    0.22736 -10.712  < 2e-16 ***
Event2C      0.33349    0.12356   2.699  0.00696 ** 
Event2X      0.11652    0.08227   1.416  0.15672    
Event2R      0.16872    0.15283   1.104  0.26961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) Evnt2C Evnt2X
Event2C -0.038              
Event2X -0.064  0.096       
Event2R -0.028  0.053  0.079
> confint(ODSled, level=0.999)
Computing profile confidence intervals ...
                 0.05 %    99.95 %
.sig01       0.56728675  1.9962878
(Intercept) -3.35757969 -1.5651117
Event2C     -0.08994421  0.7270937
Event2X     -0.16077434  0.3826797
Event2R     -0.36242127  0.6500303
> 
> 
> # Regression models that compare infant codes
> 
> # 1s 
> TEvent1CvXReg <- glmer(Event2T ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> summary(TEvent1CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2706.4   2724.2  -1350.2   2700.4     2864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9605 -0.5404 -0.3744 -0.1200  3.9282 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.181    1.087   
Number of obs: 2867, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6052     0.2595  -6.186 6.18e-10 ***
Event1CvX     0.3213     0.1138   2.823  0.00476 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1CvX -0.121
> 
> TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> summary(TEvent1RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2496.7   2514.3  -1245.3   2490.7     2628 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6593 -0.5554 -0.3729 -0.0980  3.8919 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.403    1.184   
Number of obs: 2631, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6597     0.2821  -5.884 4.00e-09 ***
Event1RvX     0.9601     0.1320   7.275 3.47e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvX -0.114
> 
> TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> summary(TEvent1RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event2T ~ (1 | InfantID) + Event1RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1242.6   1257.6   -618.3   1236.6     1099 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3966 -0.6262 -0.4125  0.7696  3.6068 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.165    1.079   
Number of obs: 1102, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.2367     0.2710  -4.563 5.04e-06 ***
Event1RvC     0.5925     0.1559   3.801 0.000144 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event1RvC -0.251
> 
> TEvent2CvXReg <- glmer(Event1T ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> summary(TEvent2CvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2CvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2502.3   2520.1  -1248.1   2496.3     2864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2884 -0.5001 -0.4068 -0.2097  4.7698 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.086    1.042   
Number of obs: 2867, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8340     0.2515  -7.294 3.01e-13 ***
Event2CvX     0.1455     0.1202   1.211    0.226    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2CvX -0.124
> 
> TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> summary(TEvent2RvXReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2RvX
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  2334.0   2351.6  -1164.0   2328.0     2628 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4407 -0.5147 -0.3614 -0.1294  5.1527 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.279    1.131   
Number of obs: 2631, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8879     0.2715  -6.952 3.59e-12 ***
Event2RvX     1.0255     0.1356   7.564 3.90e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvX -0.129
> 
> TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> summary(TEvent2RvCReg)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Event1T ~ (1 | InfantID) + Event2RvC
   Data: eventcodes

     AIC      BIC   logLik deviance df.resid 
  1157.4   1172.4   -575.7   1151.4     1097 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3010 -0.5641 -0.3978  0.7686  3.5753 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 1.197    1.094   
Number of obs: 1100, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6605     0.2797  -5.936 2.92e-09 ***
Event2RvC     0.8850     0.1642   5.390 7.03e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Event2RvC -0.281
> 
> # # 2s
> # TEvent1CvXReg <- glmer(Event2T ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> # summary(TEvent1CvXReg)
> 
> # TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(TEvent1RvXReg)
> 
> # TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> # summary(TEvent1RvCReg)
> 
> # NEvent1RvXReg <- glmer(Event2N ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(NEvent1RvXReg)
> 
> # NEvent1CvXReg <- glmer(Event2N ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> # summary(NEvent1CvXReg)
> 
> # TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(TEvent2RvXReg)
> 
> # TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> # summary(TEvent2RvCReg)
> 
> # NEvent2RvXReg <- glmer(Event1N ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(NEvent2RvXReg)
> 
> # NEvent2CvXReg <- glmer(Event1N ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> # summary(NEvent2CvXReg)
> 
> 
> 
> # # 5s
> # TEvent1RvXReg <- glmer(Event2T ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(TEvent1RvXReg)
> 
> # TEvent1RvCReg <- glmer(Event2T ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> # summary(TEvent1RvCReg)
> 
> # NEvent1CvXReg <- glmer(Event2N ~ (1|InfantID) + Event1CvX, dat=eventcodes, family=binomial())
> # summary(NEvent1CvXReg)
> 
> # NEvent1RvXReg <- glmer(Event2N ~ (1|InfantID) + Event1RvX, dat=eventcodes, family=binomial())
> # summary(NEvent1RvXReg)
> 
> # NEvent1RvCReg <- glmer(Event2N ~ (1|InfantID) + Event1RvC, dat=eventcodes, family=binomial())
> # summary(NEvent1RvCReg)
> 
> # TEvent2RvXReg <- glmer(Event1T ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(TEvent2RvXReg)
> 
> # TEvent2RvCReg <- glmer(Event1T ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> # summary(TEvent2RvCReg)
> 
> # NEvent2CvXReg <- glmer(Event1N ~ (1|InfantID) + Event2CvX, dat=eventcodes, family=binomial())
> # summary(NEvent2CvXReg)
> 
> # NEvent2RvXReg <- glmer(Event1N ~ (1|InfantID) + Event2RvX, dat=eventcodes, family=binomial())
> # summary(NEvent2RvXReg)
> 
> # NEvent2RvCReg <- glmer(Event1N ~ (1|InfantID) + Event2RvC, dat=eventcodes, family=binomial())
> # summary(NEvent2RvCReg)
> 