[1] "IDS mean of mean f0 in mel:"
[1] 238.2015
[1] "IDS sd of mean f0 in mel:"
[1] 73.52714
[1] "ODS mean of mean f0 in mel:"
[1] 210.3493
[1] "ODS std of mean f0 in mel:"
[1] 81.26565
[1] "IDS mean of std f0 in mel:"
[1] 45.76944
[1] "IDS std of std f0 in mel:"
[1] 36.65299
[1] "ODS mean of std f0 in mel:"
[1] 53.77657
[1] "ODS sd of std f0 in mel:"
[1] 48.16154
[1] "IDS mean of intensity in dB:"
[1] 70.22519
[1] "IDS sd of intensity in dB:"
[1] 7.413934
[1] "ODS mean of intensity in dB:"
[1] 64.46252
[1] "ODS sd of intensity in dB:"
[1] 8.091818
Linear mixed model fit by REML t-tests use Satterthwaite approximations to degrees of freedom [
lmerMod]
Formula: meanf0mel ~ (1 | InfantID) + addressee
   Data: subset(adultUttInfo, addressee == "N" | addressee == "T")

REML criterion at convergence: 39812.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3112 -0.6618 -0.1181  0.4707  4.7049 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept)  441.9   21.02   
 Residual             5473.8   73.99   
Number of obs: 3475, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  212.685      5.267   22.000  40.381  < 2e-16 ***
addresseeT    23.280      2.954 3245.000   7.882 4.44e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
addresseeT -0.302
Linear mixed model fit by REML t-tests use Satterthwaite approximations to degrees of freedom [
lmerMod]
Formula: stdf0mel ~ (1 | InfantID) + addressee
   Data: subset(adultUttInfo, addressee == "N" | addressee == "T")

REML criterion at convergence: 35538.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1459 -0.7135 -0.2084  0.4952  5.5616 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept)  147.1   12.13   
 Residual             1636.1   40.45   
Number of obs: 3467, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   52.640      3.015   21.000  17.459 6.13e-14 ***
addresseeT    -3.090      1.619 3279.000  -1.909   0.0564 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
addresseeT -0.289
Linear mixed model fit by REML t-tests use Satterthwaite approximations to degrees of freedom [
lmerMod]
Formula: stdf0Hz ~ (1 | InfantID) + addressee
   Data: subset(adultUttInfo, addressee == "N" | addressee == "T")

REML criterion at convergence: 39628.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0006 -0.6884 -0.2473  0.4257  5.7175 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept)  449.5   21.2    
 Residual             5328.5   73.0    
Number of obs: 3467, groups:  InfantID, 19

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   86.250      5.295   21.000  16.290 1.95e-13 ***
addresseeT    -4.556      2.919 3252.000  -1.561    0.119    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
addresseeT -0.297
Linear mixed model fit by REML t-tests use Satterthwaite approximations to degrees of freedom [
lmerMod]
Formula: intensity ~ (1 | InfantID) + addressee
   Data: subset(adultUttInfo, addressee == "N" | addressee == "T")

REML criterion at convergence: 24224

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0661 -0.6554  0.1408  0.7255  2.7930 

Random effects:
 Groups   Name        Variance Std.Dev.
 InfantID (Intercept) 14.51    3.809   
 Residual             47.54    6.895   
Number of obs: 3605, groups:  InfantID, 19

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   63.6544     0.8949   19.0000   71.13   <2e-16 ***
addresseeT     5.5740     0.2713 3601.0000   20.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
addresseeT -0.161
